{% extends "main.html" %}

{% block content %}
{% load static %}

<!--<a href= "/"><img src="{% static '/Image/Logouticon.jfif' %}" style="width:40px;height:40px; margin-left: 100%"></a><br>
  <a href="javascript:history.go(-1)"><img src="{% static '/Image/Backicon.png' %}" style="width:40px;height:40px;margin-top: -70px"></a><br>-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .dropdown-menu{
      background-color:white;
    }
.side-navbar {
  width: 270px;
  height: 100%;
  position: fixed;
  margin-left: -200px;
  background-color:#F67280;
  transition: 0.5s;
  border-color: yellow;
}
.nav-link:active,
.nav-link:focus,
.nav-link:hover {
  background-color: #ffffff26;
}.my-container {
  transition: 0.4s;
}
.active-nav {
  margin-left: -289px;
}
/* for main section */
.active-cont {
  margin-left: 180px;
}
#menu-btn {
  background-color: ;
  color: white;
  margin-left: -62px;
}
.mx-2{
  font-size: 20px;
  color: white;
}

  </style>
<!--<a href= "/"><img src="{% static '/Image/Logouticon.jfif' %}" style="width:40px;height:40px; margin-left: 100%"></a><br>
  <a href="javascript:history.go(-1)"><img src="{% static '/Image/Backicon.png' %}" style="width:40px;height:40px;margin-top: -70px"></a><br>-->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bubblegum+Sans" />
<body>
      <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
  <ul class="nav flex-column text-white w-100">
    <a href="#" class="nav-link h3 text-white my-2">
    {{Roll_Number}}
    </a>
    <a href="/Student/Welcome/same/{{Roll_Number}}/" class="nav-link">
      <span class="mx-2"><b>HOME</b></span>
    </a>
    <a href="/Student/Attendance/{{Roll_Number}}/{{Group}}/" class="nav-link">
      <span class="mx-2"><b>ATTENDANCE</b></span>
  </a>
  <a href="/Student/ExaminationMarks/{{Roll_Number}}/{{Group}}/" class="nav-link">
      <span class="mx-2"><b>MARKS</b></span>
  </a>
    <!--<a href="/Faculty/AddStudent/Details/Register/NewStudent/" class="nav-link">
      <span class="mx-2"><b>ADD STUDENT</b></span>-->
    </a>
    <a href="/" class="nav-link">
      <span class="mx-2"><b>LOGOUT</b></span>
    </a>
  </ul>
</div>
<div class="p-1 my-container active-cont"><br><br><br>
  &nbsp;&nbsp;
 <nav style="background-color:#fc8cb7;" >

{% for i in Attendance %}
<div class="btn-group">
  <button class="btn btn-link btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: -10px; color:white;font-size: 17px; font-family: : cursive;" >
    <b style="font-family: cursive;">{{i}}</b>
  </button>
  <div class="dropdown-menu">
    {% for j in Marks %}
    <a class="dropdown-item" href="/Student/Marks/Examination/{{Roll_Number}}/{{Group}}/{{i}}/{{j}}/">{{j}}</a>
    {% endfor %}
  </div>
</div>
{% endfor %}
</nav>
<br><br>
<table class="table">
  <thead><tr>
    <th scope="col">#</th>
    <th scope="col">COURSE CODE</th>
    <th scope="col">PAPER TITLE</th>
    <th scope="col">MARKS ALLOTED</th>
    </tr>
  </thead>
  <tbody>
    {% for s in Student %}
    <tr>
    <th scope="row">{{forloop.counter}}</th>
    <td>{{s.Course_Code.Course_Code}}</td>
    <td>{{s.Course_Code.Course_Title}}</td>
    <td>{{s.Marks_Alloted}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</body>
{% endblock %}