{% extends "main.html" %}
{% block content %}
{% load static %}
<!--<a href= "/"><img src="{% static '/Image/Logouticon.jfif' %}" style="width:40px;height:40px; margin-left: 100%"></a><br>
  <a href="javascript:history.go(-1)"><img src="{% static '/Image/Backicon.png' %}" style="width:40px;height:40px;margin-top: -70px"></a><br>-->
<head>
  <style>
    .side-navbar {
  width: 270px;
  height: 100%;
  position: fixed;
  margin-left: -200px;
  background-color:#4863A0;
  transition: 0.5s;
  border-color: yellow;
}
.nav-link:active,
.nav-link:focus,
.nav-link:hover {
  background-color: #ffffff26;
}.my-container {
  transition: 0.4s;
}
.active-nav {
  margin-left: -209px;
}
/* for main section */
.active-cont {
  margin-left: 180px;
}
#menu-btn {
  background-color: ;
  color: white;
  margin-left: -62px;
}
.mx-2{
  font-size: 20px;
  color: white;
}
  </style>
</head>
<body>
  <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
  <ul class="nav flex-column text-white w-100">
    <a href="#" class="nav-link h3 text-white my-2">
      TEACHER
    </a>
    <a href="/Teacher/Welcome/same/{{Id}}/" class="nav-link">
      <span class="mx-2"><b>HOME</b></span>
    </a>
    <a href="/Teacher/Attendance/{{Id}}/{{Year}}/{{Group}}/{{Semester}}/{{Course}}/" class="nav-link">
      <span class="mx-2"><b>ATTENDANCE</b></span>
  </a>
  <a href="/Teacher/Marks/{{Id}}/{{Year}}/{{Group}}/{{Semester}}/{{Course}}/" class="nav-link">
      <span class="mx-2"><b>MARKS</b></span>
  </a>
    <a href="/" class="nav-link">
      <span class="mx-2"><b>LOGOUT</b></span>
    </a>
  </ul>
</div>
<br>
<div class="p-1 my-container active-cont">
<nav class="nav nav-pills nav-justified">
  <a class="nav-link" aria-current="page" href="/Teacher/IInternal/{{Id}}/{{Year}}/{{Group}}/{{Semester}}/{{Course}}/"><p class='btn-lg  btn-outline-primary'><b>I INTERNAL</b></p></a>
  <a class="nav-link" href="/Teacher/IIInternal/{{Id}}/{{Year}}/{{Group}}/{{Semester}}/{{Course}}/"><p class='btn-lg  btn-outline-primary' ><b>II INTERNAL</p></b></a>
  <a class="nav-link" href="/Teacher/Assignment/{{Id}}/{{Year}}/{{Group}}/{{Semester}}/{{Course}}/"><p class='btn-lg btn-outline-primary'><b>ASSIGNMENT</b></p></a>
  <a class="nav-link" href="/Teacher/Semester/{{Id}}/{{Year}}/{{Group}}/{{Semester}}/{{Course}}/" tabindex="-1" aria-disabled="true"><p class='btn-lg btn-outline-primary'><b>SEMESTER</b></p></a>
</nav>
<br>
<h3>STUDENT LIST</h3>
<table class="table">
  <thead><tr>
    <th scope="col">S.No</th>
    <th scope="col">STUDENT NAME</th>
    <th scope="col">ROLL NUMBER</th>
    </tr>
  </thead>
  <tbody>
    {% for student in Attendance %}
    <tr>
    <th scope="row">{{forloop.counter}}</th>
    <td>{{student.Last_Name}} {{student.First_Name}}</td>
    <td><b>{{student.Roll_Number}}</b></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
<a class="btn border-0" id="menu-btn">
    <i class="bx bx-menu"></i>
  </a>
</div>
{% endblock %}