{% extends "main.html" %}

{% block content %}
{% load static %}
<!--<a href= "/"><img src="{% static '/Image/Logouticon.jfif' %}" style="width:40px;height:40px; margin-left: 100%"></a><br>
  <a href="javascript:history.go(-1)"><img src="{% static '/Image/Backicon.png' %}" style="width:40px;height:40px;margin-top: -70px"></a><br>-->
<head>
    <style type="text/css">
        .side-navbar {
  width: 270px;
  height: 100%;
  position: fixed;
  margin-left: -200px;
  background-color:#4863A0;
  transition: 0.5s;
  border-color: yellow;
}
.nav-link:active,
.nav-link:focus,
.nav-link:hover {
  background-color: #ffffff26;
}.my-container {
  transition: 0.4s;
}
.active-nav {
  margin-left: -209px;
}
/* for main section */
.active-cont {
  margin-left: 180px;
}
#menu-btn {
  background-color: ;
  color: white;
  margin-left: -62px;
}
.mx-2{
  font-size: 20px;
  color: white;
}
    </style>
</head>
<body>
      <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
  <ul class="nav flex-column text-white w-100">
    <a href="#" class="nav-link h3 text-white my-2">
      TEACHER
    </a>
    <a href="/Teacher/Welcome/same/{{User}}/" class="nav-link">
      <span class="mx-2"><b>HOME</b></span>
    </a>
    <!--<a href="/Faculty/AddStudent/Details/Register/NewStudent/" class="nav-link">
      <span class="mx-2"><b>ADD STUDENT</b></span>-->
    </a>
    <a href="/" class="nav-link">
      <span class="mx-2"><b>LOGOUT</b></span>
    </a>
  </ul>
</div>
<div class="p-1 my-container active-cont">
<div class="container">
    <div class="row row-cols-3">
    {% for V in visit %}
    <div class="col"><br>
    <div class="card" id="circle" style="width: 18rem; box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);">
    <div class="card-body">
    <a href="/Teacher/{{V.Teacher_Id.Teacher_Id}}/{{V.Group.Group}}/{{V.Year_Of_Admission}}/{{V.Semester_Teacher}}/{{V.Course_Code.Course_Code}}/" class="card-title">{{V.Group.Group}}</a> 
    <h6 class="card-subtitle mb-2 text-muted">{{V.Course_Code.Course_Code}}</h6>
    <hr style="background-color: blue; height: 3px; width:70%;">
    <p class="card-text" style="text-transform: capitalize;">Course Title : {{V.Course_Code.Course_Title}}
                         Batch : {{V.Year_Of_Admission}} 
                         Semester : {{V.Semester_Teacher}}</p>
    <img src="{% static '/Image/dots1.jpg' %}" style="width:100%">
    </div>
    </div>
</div>
    {% endfor %}
</div>
</div>
<a class="btn border-0" id="menu-btn">
    <i class="bx bx-menu"></i>
  </a>
</div>
</body>  
{% endblock %}